<?xml version="1.0"?>
<package xmlns="http://pear.php.net/dtd/package-2.0"
  xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
  <name>sdl</name>
  <channel>pecl.php.net</channel>
  <summary>SDL for PHP</summary>
  <description>Bindings of the SDL2 (Simple DirectMedia Layer) library for PHP.</description>
  <lead>
    <name>Santiago Lizardo</name>
    <user>santiagolizardo</user>
    <email>santiagolizardo@php.net</email>
    <active>yes</active>
  </lead>
  <lead>
    <name>Remi Collet</name>
    <user>remi</user>
    <email>remi@php.net</email>
    <active>yes</active>
  </lead>
  <!-- Current version -->
  <date>2022-07-22</date>
  <time>12:00:00</time>
  <version>
    <release>2.7.0</release>
    <api>2.7.0</api>
  </version>
  <stability>
    <release>beta</release>
    <api>beta</api>
  </stability>
  <license uri="https://www.php.net/license">PHP</license>
  <notes>
  	  - Fix SDL_GetKeyboardState (https://github.com/Ponup/php-sdl/issues/68)
  </notes>
  <!--/Current version -->
  <contents>
    <dir name="/">
      <file role="doc" name="CREDITS"/>
      <file role="doc" name="LICENSE"/>
      <file role="src" name="config.m4"/>
      <dir name="src">
        <file role="src" name="php_sdl.c"/>
        <file role="src" name="php_sdl.h"/>
        <file role="src" name="blendmode.c"/>
        <file role="src" name="blendmode.h"/>
        <file role="src" name="cpuinfo.c"/>
        <file role="src" name="cpuinfo.h"/>
        <file role="src" name="error.c"/>
        <file role="src" name="error.h"/>
        <file role="src" name="event.c"/>
        <file role="src" name="event.h"/>
        <file role="src" name="filesystem.c"/>
        <file role="src" name="filesystem.h"/>
        <file role="src" name="glcontext.c"/>
        <file role="src" name="glcontext.h"/>
        <file role="src" name="joystick.c"/>
        <file role="src" name="joystick.h"/>
        <file role="src" name="keyboard.c"/>
        <file role="src" name="keyboard.h"/>
        <file role="src" name="messagebox.c"/>
        <file role="src" name="messagebox.h"/>
        <file role="src" name="mouse.c"/>
        <file role="src" name="mouse.h"/>
        <file role="src" name="mutex.c"/>
        <file role="src" name="mutex.h"/>
        <file role="src" name="pixels.c"/>
        <file role="src" name="pixels.h"/>
        <file role="src" name="platform.c"/>
        <file role="src" name="platform.h"/>
        <file role="src" name="power.c"/>
        <file role="src" name="power.h"/>
        <file role="src" name="rect.c"/>
        <file role="src" name="rect.h"/>
        <file role="src" name="rect.stub.php"/>
        <file role="src" name="rect_arginfo.h"/>
        <file role="src" name="render.c"/>
        <file role="src" name="render.h"/>
        <file role="src" name="rwops.c"/>
        <file role="src" name="rwops.h"/>
        <file role="src" name="sdl.c"/>
        <file role="src" name="sdl.h"/>
        <file role="src" name="shape.c"/>
        <file role="src" name="shape.h"/>
        <file role="src" name="surface.c"/>
        <file role="src" name="surface.h"/>
        <file role="src" name="timer.c"/>
        <file role="src" name="timer.h"/>
        <file role="src" name="version.c"/>
        <file role="src" name="version.h"/>
        <file role="src" name="video.c"/>
        <file role="src" name="video.h"/>
        <file role="src" name="window.c"/>
        <file role="src" name="window.h"/>
      </dir>
      <dir name="examples">
        <file role="doc" name="001-sdl-version.php"/>
        <file role="doc" name="002-error-messagebox.php"/>
        <file role="doc" name="003-messagebox-inputs.php"/>
        <file role="doc" name="004-draw-points.php"/>
        <file role="doc" name="005-draw-rectangle.php"/>
        <file role="doc" name="006-animated-boxes.php"/>
        <file role="doc" name="007-input-handling.php"/>
        <file role="doc" name="008-shaped-window.php"/>
        <file role="doc" name="009-window-events.php"/>
        <file role="doc" name="010-draw-lines.php"/>
        <file role="doc" name="bootstrap.php"/>
        <file role="doc" name="p01_shape24.bmp"/>
        <file role="doc" name="p01_shape32alpha.bmp"/>
        <file role="doc" name="spaceship.bmp"/>
      </dir>
      <dir name="tests">
        <file role="test" name="001-extension-loading.phpt"/>
        <file role="test" name="002-init-and-shutdown.phpt"/>
        <file role="test" name="003-init-and-quit-subsystems.phpt"/>
        <file role="test" name="004-cpuinfo.phpt"/>
        <file role="test" name="005-video.phpt"/>
        <file role="test" name="006-rect.phpt"/>
        <file role="test" name="007-rect-oo.phpt"/>
        <file role="test" name="008-error.phpt"/>
        <file role="test" name="009-color.phpt"/>
        <file role="test" name="010-palette.phpt"/>
        <file role="test" name="011-palette-oo.phpt"/>
        <file role="test" name="012-pixelformat.phpt"/>
        <file role="test" name="013-pixelformat-oo.phpt"/>
        <file role="test" name="014-version.phpt"/>
        <file role="test" name="015-rwops.phpt"/>
        <file role="test" name="016-rwops-oo.phpt"/>
        <file role="test" name="017-rwops-stream.phpt"/>
        <file role="test" name="018-power.phpt"/>
        <file role="test" name="019-platform.phpt"/>
        <file role="test" name="020-surface.phpt"/>
        <file role="test" name="021-surface-oo.phpt"/>
        <file role="test" name="022-pixels.phpt"/>
        <file role="test" name="023-messagebox.phpt"/>
        <file role="test" name="024-mutex.phpt"/>
        <file role="test" name="025-mutex-oo.phpt"/>
        <file role="test" name="026-filesystem.phpt"/>
        <file role="test" name="027-joystick.phpt"/>
        <file role="test" name="028-point.phpt"/>
        <file role="test" name="test-functions.php"/>
      </dir>
    </dir>
  </contents>
  <dependencies>
    <required>
      <php>
        <min>8.0.0</min>
      </php>
      <pearinstaller>
        <min>1.10.0</min>
      </pearinstaller>
    </required>
  </dependencies>
  <providesextension>sdl</providesextension>
  <extsrcrelease/>
  <changelog>
  	  <release>
  <date>2022-03-17</date>
  <time>12:00:00</time>
  <version>
    <release>2.6.0</release>
    <api>2.6.0</api>
  </version>
  <stability>
    <release>beta</release>
    <api>beta</api>
  </stability>
  <license uri="https://www.php.net/license">PHP</license>
  <notes>
	- Add float rect and float point render functions (Manuel Baldassarri)
	- Add config file for Windows (Zorobabel)
	- Fix PECL build (Manuel Baldassarri)
	- Rename width parameter in SDL_Rect constructor (Manuel Baldassarri)
  </notes>

  	  </release>
  	<release>
  		  <date>2021-06-18</date>
  		  <time>12:00:00</time>
  		  <version>
    		<release>2.5.0</release>
    		<api>2.5.0</api>
  		  </version>
  		  <stability>
    		<release>devel</release>
    		<api>devel</api>
  		  </stability>
  		  <license uri="http://www.php.net/license">PHP</license>
  		  <notes>
    		- Add support for PHP8 (Manuel Baldassarri)
    		- Remove support for PHP7 (Manuel Baldassarri)
  		  </notes>
  	</release>
    <release>
      <date>2020-08-23</date>
      <time>12:00:00</time>
      <version>
        <release>2.4.0</release>
        <api>2.4.0</api>
      </version>
      <stability>
        <release>devel</release>
        <api>devel</api>
      </stability>
      <license uri="http://www.php.net/license">PHP</license>
      <notes>
  	  - Fix duplicate symbols (remicollet)
  	  - Fix parameters passed by reference in rect module (kea)
  	  - Port SDL_Palette and SDL_PixelFormat to PHP7 (kea)
  	  - Fix surface props initialisation (kea)
  	  - Fix surface and powerinfo params by ref (kea)
  	  - Fix SDL_Rect inheritance issue (santiagolizardo)
  	  - Add SQL_QueryTexture binding (kea)
      </notes>
    </release>
    <release>
      <date>2019-09-08</date>
      <time>12:00:00</time>
      <version>
        <release>2.3.0</release>
        <api>2.3.0</api>
      </version>
      <stability>
        <release>devel</release>
        <api>devel</api>
      </stability>
      <license uri="http://www.php.net/license">PHP</license>
      <notes>
  	  - Fix out of bounds error (remicollet)
  	  - Add basic joystick/gamepad support (santiagolizardo)
      </notes>
    </release>
    <release>
      <date>2019-09-02</date>
      <time>12:00:00</time>
      <version>
        <release>2.2.2</release>
        <api>2.2.2</api>
      </version>
      <stability>
        <release>devel</release>
        <api>devel</api>
      </stability>
      <license uri="http://www.php.net/license">PHP</license>
      <notes>
  	  - Fix undefined symbol (sdl_window_to_zval)
  	  - Tidy up GL context creation 
      </notes>
    </release>
    <release>
      <date>2019-08-28</date>
      <time>12:00:00</time>
      <version>
        <release>2.2.0</release>
        <api>2.2.0</api>
      </version>
      <stability>
        <release>devel</release>
        <api>devel</api>
      </stability>
      <license uri="http://www.php.net/license">PHP</license>
      <notes>
        - Add support for window events. (Benoit Viguier)
        - Add support for the SDL_RenderCopyEx, SDL_RenderDrawLine and SDL_RenderDrawRect functions. (Benoit Viguier)
        - Fix memory leak in the SDL_RenderCopy function. (Benoit Viguier)
      </notes>
    </release>
    <release>
      <stability>
        <release>beta</release>
        <api>beta</api>
      </stability>
      <date>2018-09-22</date>
      <time>12:00:00</time>
      <version>
        <release>2.1.0</release>
        <api>2.1.0</api>
      </version>
      <notes>
	  	  - Code updated to support PHP7.
	  	  - Code that could be implemented in userland was removed from the extension.
	  	  - Unit tests improvements/changes.
      </notes>
    </release>
  </changelog>
</package>
